How do you handle my body?
You touch me, see me, smell me
are me
my blood on your hands. 
Three days later I called her up. I 
apologized for what happened, and she 
told me that she couldn’t go to sleep
And ther sche cryed, "I dey, I dey," and 
roryd also wondirfully that the pepil 
wonderyd upon hir, havyng gret merveyl 
what hir eyled. And yet I mad summe to 
lofe hir and cherschyn hir ryth meche 
and haddyn hir hom bothe to mete and 
to drynke and haddyn ful gret gladnes to 
heryn hir dalyin in owre Lord.
Everyone had left her. She had no family, 
no friends:
And thei wer most displesyd for sche 
wepyd so mech and spak alwey of the 
lofe and goodnes of owyr Lord as wel at 
the tabyl as in other place. And therfor 
schamfully thei reprevyd hir and alto 
chedyn hir and seyden thei wold not 
suffren hir. 
He was in love, though. That’s what he said.
And it makes sense now how when 
everyone in my family warned me about 
the creature, my dad thought she was 
amazing. He was as broken as she was.

The difference between me and my father 
was that at some point he realized he 
wasn’t helping Chloe and he told her 
‘you need to go back to Colorado, be with 
your family, I can’t help you.’ So he 
bought her a plane ticket and sent her 
home. He felt good about what he’d done, 
but also felt the constant ache of having 
left the person you love and the 
acknowledgement that you couldn’t do 
anything for them.

Love doesn’t fix everything. 
