There was no me.
I embodied her.
I became her.
Her fault was my fault.
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay 
There was no me.
I embodied her.
I became her.
Her fault was my fault.
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay 
Three days later I called her up. I 
apologized for what happened, and she 
told me that she couldn’t go to sleep
And ther sche cryed, "I dey, I dey," and 
roryd also wondirfully that the pepil 
wonderyd upon hir, havyng gret merveyl 
what hir eyled. And yet I mad summe to 
lofe hir and cherschyn hir ryth meche 
and haddyn hir hom bothe to mete and 
to drynke and haddyn ful gret gladnes to 
heryn hir dalyin in owre Lord.
Everyone had left her. She had no family, 
no friends:
And thei wer most displesyd for sche 
wepyd so mech and spak alwey of the 
lofe and goodnes of owyr Lord as wel at 
the tabyl as in other place. And therfor 
schamfully thei reprevyd hir and alto 
chedyn hir and seyden thei wold not 
suffren hir. 
There was no me.
I embodied her.
I became her.
Her fault was my fault.
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay 
There was no me.
I embodied her.
I became her.
Her fault was my fault.
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay
It’s okay It’s okay It’s okay 
